# maven-tests

./: .gitignore  README.md  pom.xml
groovy/: pom.xml
groovy/src/test/groovy/alin/tests/: MainTest.groovy
java/: pom.xml
java/src/test/java/alin/tests/: MainTest.java
